# ——— 第二輪：若表格佔比低，再嘗試對「剩餘部分」做表格偵測 ———
if table_ratio < 0.50:
    log(f"第 {i} 頁表格佔比 < 50 %，嘗試對剩餘區域再做一次表格偵測")

    # ➊ 用 mask 把偵測到的表格區域塗黑
    mask = Image.new("L", img.size, 0)               # 黑 = 0
    draw = ImageDraw.Draw(mask)
    for b in det["boxes"]:
        x1,y1,x2,y2 = map(int, b.tolist())
        draw.rectangle([x1,y1,x2,y2], fill=255)      # 表格區域塗白(255)

    # ➋ 取“非表格”部分 (反相 + alpha) 形成副圖片
    inverted = ImageChops.invert(mask)
    bg = Image.new("RGB", img.size, (255,255,255))
    remainder = Image.composite(img, bg, inverted)   # 只有剩餘內容

    # ➌ 對 remainder 再跑 table-transformer
    rem_inputs  = self.processor(images=remainder, return_tensors="pt").to(self.detect_device)
    with torch.no_grad():
        rem_out = self.detector(**rem_inputs)
    rem_det = self.processor.post_process_object_detection(
        rem_out, threshold=0.5, target_sizes=torch.tensor([img.size[::-1]]).to(self.detect_device)
    )[0]

    if len(rem_det["boxes"]):                 # ➜ 副檢測確實還有表格
        log(f"⚡ 副檢測額外找到 {len(rem_det['boxes'])} 個小表格")
        for ridx, rbox in enumerate(rem_det["boxes"]):
            tbl = self.extract_tables(remainder, i, f"{idx+1}-{ridx+1}", rbox)
            page_results.append(tbl)
    else:
        log("副檢測未再找到表格 → 直接提取文字與圖片")
        txt  = self.extract_texts(page, i, img)
        page_results.append(txt)
        page_results.extend(self.extract_imgs(doc, i))
##################################################################
