# ▲ 先收集欄位文字 -------------------------------------------------
col_texts = []
for ci in range(len(col_xs) - 1):
    cx1, cx2 = int(col_xs[ci]), int(col_xs[ci + 1])
    cx1 = max(0, cx1)
    cx2 = min(tbl_crop.width, cx2)

    # 若寬度不足 3px 視為空欄
    if cx2 - cx1 < 3:
        col_texts.append("")                 # ← 顯式放入「空字串」
        continue

    col_img = tbl_crop.crop((cx1, 0, cx2, tbl_crop.height))

    if col_img.width < 3:
        col_texts.append("")
        continue

    txt = "".join(
        self.reader.readtext(np.array(col_img), detail=0)
    ).strip()
    col_texts.append(txt)

# ★ 這裡確保全部轉成 str 再 join
content = "/".join(str(t) for t in col_texts)
print(f"表格內容：\n{content}")

# ▼ 建立檔名（把數字先轉成字串）
file_name = f"page{page_num}_table{tbl_idx+1}.png"
path = os.path.join(self.output_dir, "tables", file_name)
tbl_crop.save(path)
